     1→     1→import { createFileRoute } from "@tanstack/react-router";
     2→     2→import { useEffect, useState } from "react";
     3→     3→import {
     4→     4→  ArrowUpRight,
     5→     5→  ArrowRight,
     6→     6→  Check,
     7→     7→  Zap,
     8→     8→  Sparkles,
     9→     9→  Shield,
    10→    10→  Infinity as InfinityIcon,
    11→    11→  Clock,
    12→    12→  Rocket,
    13→    13→  Star,
    14→    14→  Quote,
    15→    15→  Puzzle,
    16→    16→  Globe,
    17→    17→  TrendingUp,
    18→    18→  ChevronDown,
    19→    19→  Download,
    20→    20→} from "lucide-react";
    21→    21→
    22→    22→export const Route = createFileRoute("/")({
    23→    23→  component: Landing,
    24→    24→  head: () => ({
    25→    25→    meta: [
    26→    26→      { title: "Unlimitly by ProFlow Tools — Prompt Lovable Without Limits" },
    27→    27→      {
    28→    28→        name: "description",
    29→    29→        content:
    30→    30→          "The premium extension that unlocks unlimited prompts on Lovable — zero credits, zero limits. Custom pricing on WhatsApp.",
    31→    31→      },
    32→    32→    ],
    33→    33→  }),
    34→    34→});
    35→    35→
    36→    36→const WHATSAPP_URL =
    37→    37→  "https://wa.me/923165852898?text=" +
    38→    38→  encodeURIComponent(
    39→    39→    "Hi ProFlow Tools! I'm interested in Unlimitly Pro. Could you share pricing and next steps?"
    40→    40→  );
    41→    41→
    42→    42→const EXTENSION_DOWNLOAD_URL = "/api/public/download-extension";
    43→    43→
    44→    44→/* ---------- primitives ---------- */
    45→    45→
    46→    46→function Section({
    47→    47→  id,
    48→    48→  eyebrow,
    49→    49→  title,
    50→    50→  lead,
    51→    51→  children,
    52→    52→}: {
    53→    53→  id?: string;
    54→    54→  eyebrow: string;
    55→    55→  title: React.ReactNode;
    56→    56→  lead?: React.ReactNode;
    57→    57→  children: React.ReactNode;
    58→    58→}) {
    59→    59→  return (
    60→    60→    <section id={id} className="mx-auto max-w-6xl px-6 py-24">
    61→    61→      <div className="mx-auto mb-14 max-w-3xl text-center">
    62→    62→        <div className="inline-flex items-center gap-2 rounded-full border border-gold/40 bg-butter/60 px-3 py-1 text-[11px] font-medium uppercase tracking-[0.2em] text-gold">
    63→    63→          <span className="h-1 w-1 rounded-full bg-gold" />
    64→    64→          {eyebrow}
    65→    65→        </div>
    66→    66→        <h2 className="mt-5 font-display text-4xl leading-[1.05] md:text-6xl">
    67→    67→          {title}
    68→    68→        </h2>
    69→    69→        {lead && (
    70→    70→          <div className="mx-auto mt-6 flex max-w-2xl flex-col items-center gap-3">
    71→    71→            <span aria-hidden className="h-px w-14 bg-gradient-to-r from-transparent via-gold to-transparent" />
    72→    72→            <p className="text-[15px] leading-relaxed text-espresso/75 md:text-base">
    73→    73→              {lead}
    74→    74→            </p>
    75→    75→          </div>
    76→    76→        )}
    77→    77→      </div>
    78→    78→      {children}
    79→    79→    </section>
    80→    80→  );
    81→    81→}
    82→    82→
    83→    83→function Tile({
    84→    84→  children,
    85→    85→  className = "",
    86→    86→  tone = "paper",
    87→    87→}: {
    88→    88→  children: React.ReactNode;
    89→    89→  className?: string;
    90→    90→  tone?: "paper" | "sand" | "gold" | "ink";
    91→    91→}) {
    92→    92→  const tones = {
    93→    93→    paper: "bg-lavender border-espresso/10",
    94→    94→    sand: "bg-butter border-espresso/10",
    95→    95→    gold: "bg-gold text-espresso border-gold/60",
    96→    96→    ink: "bg-espresso text-cream border-espresso",
    97→    97→  } as const;
    98→    98→  return (
    99→    99→    <div
   100→   100→      className={`group relative overflow-hidden rounded-[2rem] border ${tones[tone]} p-8 transition-all duration-500 hover:-translate-y-1 hover:shadow-[0_30px_60px_-30px_rgba(27,26,23,0.25)] ${className}`}
   101→   101→    >
   102→   102→      {children}
   103→   103→    </div>
   104→   104→  );
   105→   105→}
   106→   106→
   107→   107→/* ---------- charts (pure SVG) ---------- */
   108→   108→
   109→   109→function AreaChart() {
   110→   110→  const pts = [8, 22, 14, 34, 28, 46, 40, 58, 52, 68, 62, 82, 74, 92, 88];
   111→   111→  const w = 320,
   112→   112→    h = 120,
   113→   113→    step = w / (pts.length - 1);
   114→   114→  const max = 100;
   115→   115→  const coords = pts.map((v, i) => [i * step, h - (v / max) * (h - 10) - 4]);
   116→   116→  const path = coords
   117→   117→    .map((p, i) => (i === 0 ? `M${p[0]},${p[1]}` : `L${p[0]},${p[1]}`))
   118→   118→    .join(" ");
   119→   119→  const area = `${path} L${w},${h} L0,${h} Z`;
   120→   120→  return (
   121→   121→    <svg viewBox={`0 0 ${w} ${h}`} className="h-full w-full">
   122→   122→      <defs>
   123→   123→        <linearGradient id="ga" x1="0" x2="0" y1="0" y2="1">
   124→   124→          <stop offset="0%" stopColor="#C9A84C" stopOpacity="0.55" />
   125→   125→          <stop offset="100%" stopColor="#C9A84C" stopOpacity="0" />
   126→   126→        </linearGradient>
   127→   127→      </defs>
   128→   128→      {[0, 1, 2, 3].map((i) => (
   129→   129→        <line
   130→   130→          key={i}
   131→   131→          x1="0"
   132→   132→          x2={w}
   133→   133→          y1={(h / 4) * i + 4}
   134→   134→          y2={(h / 4) * i + 4}
   135→   135→          stroke="#1B1A17"
   136→   136→          strokeOpacity="0.06"
   137→   137→          strokeDasharray="2 4"
   138→   138→        />
   139→   139→      ))}
   140→   140→      <path d={area} fill="url(#ga)" />
   141→   141→      <path
   142→   142→        d={path}
   143→   143→        fill="none"
   144→   144→        stroke="#C9A84C"
   145→   145→        strokeWidth="2"
   146→   146→        strokeLinecap="round"
   147→   147→        strokeLinejoin="round"
   148→   148→      />
   149→   149→      {coords.map(([x, y], i) => (
   150→   150→        <circle key={i} cx={x} cy={y} r={i === coords.length - 1 ? 4 : 2} fill="#1B1A17" />
   151→   151→      ))}
   152→   152→    </svg>
   153→   153→  );
   154→   154→}
   155→   155→
   156→   156→function BarChart() {
   157→   157→  const bars = [42, 68, 55, 78, 60, 88, 72, 95];
   158→   158→  const labels = ["M", "T", "W", "T", "F", "S", "S", "M"];
   159→   159→  return (
   160→   160→    <div className="flex h-full items-end justify-between gap-2">
   161→   161→      {bars.map((v, i) => (
   162→   162→        <div key={i} className="flex h-full w-full flex-col items-center justify-end gap-1.5">
   163→   163→          <div
   164→   164→            className="w-full rounded-t-md bg-gradient-to-t from-gold to-gold-light transition-all duration-500 group-hover:from-espresso group-hover:to-espresso/70"
   165→   165→            style={{ height: `${v}%` }}
   166→   166→          />
   167→   167→          <span className="text-[10px] text-espresso/40">{labels[i]}</span>
   168→   168→        </div>
   169→   169→      ))}
   170→   170→    </div>
   171→   171→  );
   172→   172→}
   173→   173→
   174→   174→function Donut({ value = 78 }: { value?: number }) {
   175→   175→  const r = 44;
   176→   176→  const c = 2 * Math.PI * r;
   177→   177→  const off = c - (value / 100) * c;
   178→   178→  return (
   179→   179→    <div className="relative h-32 w-32">
   180→   180→      <svg viewBox="0 0 120 120" className="h-full w-full -rotate-90">
   181→   181→        <circle cx="60" cy="60" r={r} stroke="#1B1A17" strokeOpacity="0.08" strokeWidth="10" fill="none" />
   182→   182→        <circle
   183→   183→          cx="60"
   184→   184→          cy="60"
   185→   185→          r={r}
   186→   186→          stroke="#C9A84C"
   187→   187→          strokeWidth="10"
   188→   188→          fill="none"
   189→   189→          strokeLinecap="round"
   190→   190→          strokeDasharray={c}
   191→   191→          strokeDashoffset={off}
   192→   192→        />
   193→   193→      </svg>
   194→   194→      <div className="absolute inset-0 grid place-items-center">
   195→   195→        <div className="text-center">
   196→   196→          <div className="font-display text-3xl italic-serif">{value}%</div>
   197→   197→          <div className="text-[10px] uppercase tracking-widest text-espresso/50">saved</div>
   198→   198→        </div>
   199→   199→      </div>
   200→   200→    </div>
   201→   201→  );
   202→   202→}
   203→   203→
   204→   204→function Sparkline({ data, up = true }: { data: number[]; up?: boolean }) {
   205→   205→  const w = 120,
   206→   206→    h = 36;
   207→   207→  const max = Math.max(...data);
   208→   208→  const min = Math.min(...data);
   209→   209→  const pts = data
   210→   210→    .map((v, i) => {
   211→   211→      const x = (i / (data.length - 1)) * w;
   212→   212→      const y = h - ((v - min) / (max - min || 1)) * (h - 4) - 2;
   213→   213→      return `${x},${y}`;
   214→   214→    })
   215→   215→    .join(" ");
   216→   216→  const stroke = up ? "#C9A84C" : "#1B1A17";
   217→   217→  return (
   218→   218→    <svg viewBox={`0 0 ${w} ${h}`} className="h-9 w-full">
   219→   219→      <polyline points={pts} fill="none" stroke={stroke} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
   220→   220→    </svg>
   221→   221→  );
   222→   222→}
   223→   223→
   224→   224→/* ---------- page ---------- */
   225→   225→
   226→   226→function Landing() {
   227→   227→  const [count, setCount] = useState(0);
   228→   228→  useEffect(() => {
   229→   229→    let i = 0;
   230→   230→    const t = setInterval(() => {
   231→   231→      i += 61;
   232→   232→      if (i >= 4287) {
   233→   233→        i = 4287;
   234→   234→        clearInterval(t);
   235→   235→      }
   236→   236→      setCount(i);
   237→   237→    }, 22);
   238→   238→    return () => clearInterval(t);
   239→   239→  }, []);
   240→   240→
   241→   241→  const [openFaq, setOpenFaq] = useState(0);
   242→   242→
   243→   243→  const tools = [
   244→   244→    "Landing pages",
   245→   245→    "Dashboards",
   246→   246→    "Auth flows",
   247→   247→    "Pricing tables",
   248→   248→    "Blog CMS",
   249→   249→    "Onboarding",
   250→   250→    "Dark mode",
   251→   251→    "Stripe checkout",
   252→   252→    "Emails",
   253→   253→    "Admin panels",
   254→   254→    "AI chatbots",
   255→   255→    "Cron jobs",
   256→   256→  ];
   257→   257→
   258→   258→  const features = [
   259→   259→    { icon: InfinityIcon, title: "Truly unlimited", body: "Every prompt is free. No throttling, no soft caps, no fine print." },
   260→   260→    { icon: Zap, title: "Zero latency", body: "Ships as a background service worker. You won't feel it running." },
   261→   261→    { icon: Shield, title: "Private by default", body: "Runs locally in your browser. No prompts leave your machine." },
   262→   262→    { icon: Rocket, title: "One-click install", body: "Works on Chrome, Edge, Arc and Brave in under 60 seconds." },
   263→   263→    { icon: Puzzle, title: "Zero configuration", body: "Auto-detects your Lovable workspace. No API keys required." },
   264→   264→    { icon: Sparkles, title: "Free forever updates", body: "Every future release lands in your extension automatically." },
   265→   265→  ];
   266→   266→
   267→   267→  const stats = [
   268→   268→    { label: "Active builders", value: "4,287", spark: [12, 18, 14, 22, 28, 24, 36, 42, 40, 52], up: true },
   269→   269→    { label: "Prompts today", value: "182K", spark: [40, 52, 46, 60, 68, 62, 78, 84, 80, 96], up: true },
   270→   270→    { label: "Avg. saved / mo", value: "$482", spark: [20, 24, 30, 28, 40, 44, 50, 58, 62, 70], up: true },
   271→   271→    { label: "Uptime", value: "99.99%", spark: [90, 92, 91, 94, 93, 95, 96, 95, 97, 98], up: true },
   272→   272→  ];
   273→   273→
   274→   274→  const steps = [
   275→   275→    { n: "01", title: "Install", body: "Add Unlimitly to your browser from the ProFlow site." },
   276→   276→    { n: "02", title: "Sign in", body: "Open Lovable — Unlimitly links to your workspace automatically." },
   277→   277→    { n: "03", title: "Prompt", body: "Build anything. Every prompt is free, from now until forever." },
   278→   278→  ];
   279→   279→
   280→   280→  const testimonials = [
   281→   281→    { name: "Amelia R.", role: "Indie founder", body: "I shipped three MVPs in a week. Unlimitly paid for itself by lunchtime on day one." },
   282→   282→    { name: "Karim H.", role: "Design engineer", body: "The best $ I've spent this year — and it wasn't a subscription. Truly a lifetime deal." },
   283→   283→    { name: "Priya S.", role: "Studio lead", body: "Our team stopped rationing prompts. Iteration went from careful to fearless overnight." },
   284→   284→  ];
   285→   285→
   286→   286→  const compare = [
   287→   287→    { label: "Prompt limit", a: "Unlimited", b: "Metered credits" },
   288→   288→    { label: "Cost model", a: "One-time, negotiated", b: "Monthly subscription" },
   289→   289→    { label: "Setup time", a: "Under 60 seconds", b: "Account + billing + trial" },
   290→   290→    { label: "Future updates", a: "Included forever", b: "Tier-gated" },
   291→   291→    { label: "Data leaves browser", a: "Never", b: "Depends on plan" },
   292→   292→  ];
   293→   293→
   294→   294→  const faqs = [
   295→   295→    { q: "How is this different from a paid Lovable plan?", a: "Unlimitly is a one-time deal negotiated on WhatsApp. No renewals, no tiers, no per-seat math. You keep the tool for life." },
   296→   296→    { q: "Why isn't the price on the site?", a: "We tailor pricing to your team size and use case. Say hi on WhatsApp and we'll send a fair number the same afternoon." },
   297→   297→    { q: "Which browsers are supported?", a: "Chromium browsers today: Chrome, Edge, Brave, Arc, Opera. Safari and Firefox builds are on the roadmap." },
   298→   298→    { q: "Will future updates cost extra?", a: "Never. Every release, big or small, ships to your extension automatically. Forever means forever." },
   299→   299→    { q: "Do you offer refunds?", a: "Yes — 14 days, no questions. If Unlimitly doesn't earn back what you paid in your first week, we don't want your money." },
   300→   300→  ];
   301→   301→
   302→   302→  return (
   303→   303→    <main className="relative min-h-screen overflow-hidden bg-cream text-espresso">
   304→   304→      <div
   305→   305→        aria-hidden
   306→   306→        className="pointer-events-none absolute inset-0 -z-20"
   307→   307→        style={{
   308→   308→          background:
   309→   309→            "radial-gradient(1000px 700px at 12% 0%, #F0D78C55, transparent 60%), radial-gradient(900px 700px at 100% 10%, #EFE5CEcc, transparent 60%), radial-gradient(1100px 800px at 50% 100%, #F5EEDDcc, transparent 60%), linear-gradient(180deg, #FBF8F1, #F5EEDD)",
   310→   310→        }}
   311→   311→      />
   312→   312→      <div
   313→   313→        aria-hidden
   314→   314→        className="pointer-events-none absolute inset-0 -z-10 opacity-40"
   315→   315→        style={{
   316→   316→          backgroundImage: "radial-gradient(rgba(27,26,23,0.06) 1px, transparent 1px)",
   317→   317→          backgroundSize: "22px 22px",
   318→   318→        }}
   319→   319→      />
   320→   320→
   321→   321→      {/* NAV */}
   322→   322→      <header className="mx-auto max-w-6xl px-4 pt-6">
   323→   323→        <div className="flex items-center justify-between rounded-full border border-espresso/10 bg-lavender/70 px-3 py-2 shadow-[0_10px_30px_-15px_rgba(27,26,23,0.15)] backdrop-blur">
   324→   324→          <a href="#" className="flex items-center gap-2.5 pl-2">
   325→   325→            <div className="grid h-8 w-8 place-items-center rounded-xl bg-gold">
   326→   326→              <div className="h-3 w-3 rotate-45 border-2 border-espresso" />
   327→   327→            </div>
   328→   328→            <div className="flex flex-col leading-tight">
   329→   329→              <span className="font-display text-xl italic-serif text-espresso">Unlimitly</span>
   330→   330→              <span className="text-[10px] uppercase tracking-[0.2em] text-espresso/50">by ProFlow</span>
   331→   331→            </div>
   332→   332→          </a>
   333→   333→          <nav className="hidden items-center gap-7 text-sm text-espresso/70 md:flex">
   334→   334→            <a href="#features" className="transition hover:text-espresso">Features</a>
   335→   335→            <a href="#metrics" className="transition hover:text-espresso">Live metrics</a>
   336→   336→            <a href="#how" className="transition hover:text-espresso">How it works</a>
   337→   337→            <a href="#compare" className="transition hover:text-espresso">Compare</a>
   338→   338→            <a href="#pricing" className="transition hover:text-espresso">Pricing</a>
   339→   339→            <a href="#faq" className="transition hover:text-espresso">FAQ</a>
   340→   340→          </nav>
   341→   341→          <a
   342→   342→            href={WHATSAPP_URL}
   343→   343→            target="_blank"
   344→   344→            rel="noopener noreferrer"
   345→   345→            className="group inline-flex items-center gap-1.5 rounded-full bg-espresso px-5 py-2.5 text-sm font-semibold text-cream shadow-lg shadow-espresso/25 transition hover:-translate-y-0.5 hover:bg-gold hover:text-espresso"
   346→   346→          >
   347→   347→            Get Pro
   348→   348→            <ArrowUpRight className="h-3.5 w-3.5 transition group-hover:-translate-y-0.5 group-hover:translate-x-0.5" />
   349→   349→          </a>
   350→   350→        </div>
   351→   351→      </header>
   352→   352→
   353→   353→      {/* HERO */}
   354→   354→      <section className="mx-auto max-w-6xl px-4 pb-8 pt-14 md:pt-20">
   355→   355→        <div className="grid grid-cols-1 gap-4 md:grid-cols-12 md:grid-rows-[auto_auto_auto]">
   356→   356→          <Tile tone="paper" className="md:col-span-8 md:row-span-2">
   357→   357→            <span className="inline-flex items-center gap-2 rounded-full border border-gold/40 bg-butter px-3 py-1 text-[11px] font-medium uppercase tracking-[0.2em] text-gold">
   358→   358→              <span className="h-1.5 w-1.5 animate-pulse rounded-full bg-gold" />
   359→   359→              v2.0 · lifetime deal live
   360→   360→            </span>
   361→   361→            <h1 className="mt-8 font-display text-[52px] leading-[0.98] md:text-[104px]">
   362→   362→              Prompt Lovable
   363→   363→              <br />
   364→   364→              <span className="italic-serif text-gradient">without limits.</span>
   365→   365→            </h1>
   366→   366→            <p className="mt-6 max-w-xl text-lg leading-relaxed text-espresso/75">
   367→   367→              The premium extension that unlocks{" "}
   368→   368→              <span className="italic-serif text-gradient font-semibold">unlimited prompts</span> on Lovable —{" "}
   369→   369→              <span className="rounded-md bg-butter px-1.5 py-0.5 font-semibold text-espresso ring-1 ring-gold/30">
   370→   370→                zero credits deducted
   371→   371→              </span>
   372→   372→              , ever. <span className="italic-serif text-espresso">Iterate fearlessly.</span>{" "}
   373→   373→              <span className="italic-serif text-gold">Ship relentlessly.</span>
   374→   374→            </p>
   375→   375→            <div className="mt-9 flex flex-wrap items-center gap-3">
   376→   376→              <a
   377→   377→                href={WHATSAPP_URL}
   378→   378→                target="_blank"
   379→   379→                rel="noopener noreferrer"
   380→   380→                className="group inline-flex items-center gap-2 rounded-2xl bg-espresso px-7 py-4 text-sm font-bold uppercase tracking-wider text-cream shadow-[0_18px_45px_-12px_rgba(27,26,23,0.55)] transition hover:-translate-y-0.5 hover:shadow-[0_22px_55px_-10px_rgba(27,26,23,0.65)]"
   381→   381→              >
   382→   382→                Talk pricing on WhatsApp
   383→   383→                <ArrowRight className="h-4 w-4 transition group-hover:translate-x-0.5" />
   384→   384→              </a>
   385→   385→              <a
   386→   386→                href={EXTENSION_DOWNLOAD_URL}
   387→   387→                download="unlimitly-extension.zip"
   388→   388→                className="group inline-flex items-center gap-2 rounded-2xl border border-gold/50 bg-gold px-6 py-4 text-sm font-bold uppercase tracking-wider text-espresso shadow-[0_16px_40px_-18px_rgba(201,168,76,0.65)] transition hover:-translate-y-0.5 hover:bg-gold-light"
   389→   389→              >
   390→   390→                Download extension
   391→   391→                <Download className="h-4 w-4 transition group-hover:translate-y-0.5" />
   392→   392→              </a>
   393→   393→              <a
   394→   394→                href="#how"
   395→   395→                className="inline-flex items-center gap-2 rounded-2xl border border-espresso/20 bg-butter px-6 py-4 text-sm font-semibold text-espresso transition hover:-translate-y-0.5 hover:border-gold hover:text-gold"
   396→   396→              >
   397→   397→                See how it works
   398→   398→              </a>
   399→   399→            </div>
   400→   400→            <div className="mt-8 flex items-center gap-6 text-xs text-espresso/60">
   401→   401→              <div className="flex -space-x-2">
   402→   402→                {[0, 1, 2, 3].map((i) => (
   403→   403→                  <div key={i} className="h-7 w-7 rounded-full border-2 border-lavender bg-gradient-to-br from-gold-light to-gold" />
   404→   404→                ))}
   405→   405→              </div>
   406→   406→              <div>
   407→   407→                <div className="flex items-center gap-1 text-gold">
   408→   408→                  {[0, 1, 2, 3, 4].map((i) => (
   409→   409→                    <Star key={i} className="h-3 w-3 fill-gold" />
   410→   410→                  ))}
   411→   411→                </div>
   412→   412→                <span>4,287 builders shipping without limits</span>
   413→   413→              </div>
   414→   414→            </div>
   415→   415→          </Tile>
   416→   416→
   417→   417→          <Tile tone="ink" className="md:col-span-4">
   418→   418→            <div className="flex items-center gap-2 text-[11px] uppercase tracking-[0.25em] text-gold">
   419→   419→              <span className="h-1.5 w-1.5 animate-pulse rounded-full bg-gold" />
   420→   420→              live now
   421→   421→            </div>
   422→   422→            <div className="mt-8">
   423→   423→              <div className="text-[11px] uppercase tracking-[0.2em] text-cream/50">Prompts today</div>
   424→   424→              <div className="mt-1 font-display text-6xl italic-serif tabular-nums text-cream">
   425→   425→                {count.toLocaleString()}
   426→   426→              </div>
   427→   427→              <div className="mt-2 flex items-center gap-1 text-xs text-gold-light">
   428→   428→                <TrendingUp className="h-3.5 w-3.5" /> 0.00 credits used · ever
   429→   429→              </div>
   430→   430→            </div>
   431→   431→            <div className="mt-6 h-20">
   432→   432→              <BarChart />
   433→   433→            </div>
   434→   434→          </Tile>
   435→   435→
   436→   436→          <Tile tone="gold" className="md:col-span-4">
   437→   437→            <div className="flex items-start justify-between">
   438→   438→              <div>
   439→   439→                <div className="text-[11px] uppercase tracking-[0.2em] text-espresso/70">Cost saved</div>
   440→   440→                <div className="mt-2 font-display text-3xl italic-serif">vs. metered plans</div>
   441→   441→              </div>
   442→   442→              <Donut value={78} />
   443→   443→            </div>
   444→   444→          </Tile>
   445→   445→        </div>
   446→   446→      </section>
   447→   447→
   448→   448→      {/* MARQUEE */}
   449→   449→      <section className="border-y border-espresso/10 bg-butter/60 py-5 backdrop-blur">
   450→   450→        <div className="text-center text-[11px] uppercase tracking-[0.25em] text-espresso/50">
   451→   451→          Ship anything on Lovable — no credit anxiety
   452→   452→        </div>
   453→   453→        <div className="mt-4 flex overflow-hidden">
   454→   454→          <div className="flex shrink-0 items-center gap-3 pr-3 animate-marquee">
   455→   455→            {[...tools, ...tools, ...tools].map((t, i) => (
   456→   456→              <span
   457→   457→                key={i}
   458→   458→                className="whitespace-nowrap rounded-full border border-espresso/10 bg-lavender/80 px-4 py-1.5 text-sm text-espresso/70"
   459→   459→              >
   460→   460→                {t}
   461→   461→              </span>
   462→   462→            ))}
   463→   463→          </div>
   464→   464→        </div>
   465→   465→      </section>
   466→   466→
   467→   467→      {/* METRICS */}
   468→   468→      <Section
   469→   469→        id="metrics"
   470→   470→        eyebrow="Live metrics"
   471→   471→        title={<>Numbers that quietly compound <span className="italic-serif text-gold">every day.</span></>}
   472→   472→        lead={<>Instrumented <span className="italic-serif text-gold">end-to-end</span>. Here&apos;s what the network <span className="rounded bg-butter px-1.5 py-0.5 ring-1 ring-gold/25">looked like this morning</span>.</>}
   473→   473→      >
   474→   474→        <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   475→   475→          {stats.map((s) => (
   476→   476→            <Tile key={s.label} tone="paper" className="p-6">
   477→   477→              <div className="text-[11px] uppercase tracking-[0.2em] text-espresso/50">{s.label}</div>
   478→   478→              <div className="mt-2 font-display text-4xl italic-serif">{s.value}</div>
   479→   479→              <div className="mt-4"><Sparkline data={s.spark} up={s.up} /></div>
   480→   480→              <div className="mt-1 flex items-center gap-1 text-[11px] text-gold">
   481→   481→                <TrendingUp className="h-3 w-3" /> +12.4% wow
   482→   482→              </div>
   483→   483→            </Tile>
   484→   484→          ))}
   485→   485→        </div>
   486→   486→
   487→   487→        <div className="mt-6 grid gap-4 md:grid-cols-3">
   488→   488→          <Tile tone="paper" className="md:col-span-2">
   489→   489→            <div className="flex items-start justify-between">
   490→   490→              <div>
   491→   491→                <div className="text-[11px] uppercase tracking-[0.2em] text-espresso/50">Prompts unlocked · last 15 days</div>
   492→   492→                <div className="mt-2 font-display text-3xl italic-serif">1.24M and climbing</div>
   493→   493→              </div>
   494→   494→              <div className="rounded-full border border-gold/40 bg-butter px-3 py-1 text-[11px] font-medium text-gold">+42% mom</div>
   495→   495→            </div>
   496→   496→            <div className="mt-6 h-40"><AreaChart /></div>
   497→   497→          </Tile>
   498→   498→
   499→   499→          <Tile tone="ink" className="flex flex-col justify-between">
   500→   500→            <div>
   501→   501→              <Quote className="h-8 w-8 text-gold" />
   502→   502→              <p className="mt-4 font-display text-2xl italic-serif leading-snug text-cream">
   503→   503→                "The moment we removed the credit meter, our roadmap doubled."
   504→   504→              </p>
   505→   505→            </div>
   506→   506→            <div className="mt-6 flex items-center gap-3">
   507→   507→              <div className="h-9 w-9 rounded-full bg-gradient-to-br from-gold-light to-gold" />
   508→   508→              <div>
   509→   509→                <div className="text-sm text-cream">Nadia Okafor</div>
   510→   510→                <div className="text-[11px] uppercase tracking-widest text-cream/50">Head of Product · Northwind</div>
   511→   511→              </div>
   512→   512→            </div>
   513→   513→          </Tile>
   514→   514→        </div>
   515→   515→      </Section>
   516→   516→
   517→   517→      {/* FEATURES */}
   518→   518→      <Section
   519→   519→        id="features"
   520→   520→        eyebrow="Features"
   521→   521→        title={<>Quiet on the surface. <span className="italic-serif text-gold">Loud where it counts.</span></>}
   522→   522→        lead={<><span className="italic-serif text-gold">Six deliberate features</span> that get out of your way. <span className="text-espresso">No dashboards</span> to babysit.</>}
   523→   523→      >
   524→   524→        <div className="grid gap-4 md:grid-cols-12">
   525→   525→          {features.map((f, i) => {
   526→   526→            const Icon = f.icon;
   527→   527→            const span = i === 0 ? "md:col-span-6" : i === 3 ? "md:col-span-6" : "md:col-span-4";
   528→   528→            return (
   529→   529→              <Tile key={f.title} tone={i === 0 ? "gold" : "paper"} className={span}>
   530→   530→                <div className={`grid h-12 w-12 place-items-center rounded-2xl ${i === 0 ? "bg-espresso text-gold" : "bg-butter text-gold"}`}>
   531→   531→                  <Icon className="h-5 w-5" />
   532→   532→                </div>
   533→   533→                <h3 className="mt-6 font-display text-2xl italic-serif">{f.title}</h3>
   534→   534→                <p className="mt-2 text-sm leading-relaxed text-espresso/70">{f.body}</p>
   535→   535→                {i === 0 && (
   536→   536→                  <div className="mt-6 flex items-center gap-2 text-xs font-medium text-espresso/70">
   537→   537→                    <InfinityIcon className="h-4 w-4" /> unlimited · unmetered · unbothered
   538→   538→                  </div>
   539→   539→                )}
   540→   540→              </Tile>
   541→   541→            );
   542→   542→          })}
   543→   543→        </div>
   544→   544→      </Section>
   545→   545→
   546→   546→      {/* HOW */}
   547→   547→      <Section
   548→   548→        id="how"
   549→   549→        eyebrow="How it works"
   550→   550→        title={<>From install to unlimited <span className="italic-serif text-gold">in three steps.</span></>}
   551→   551→      >
   552→   552→        <div className="relative grid gap-4 md:grid-cols-3">
   553→   553→          <div
   554→   554→            aria-hidden
   555→   555→            className="pointer-events-none absolute left-8 right-8 top-14 hidden h-px md:block"
   556→   556→            style={{ background: "repeating-linear-gradient(90deg, #C9A84C 0 6px, transparent 6px 12px)" }}
   557→   557→          />
   558→   558→          {steps.map((s) => (
   559→   559→            <Tile key={s.n} tone="paper" className="relative">
   560→   560→              <div className="flex items-center gap-3">
   561→   561→                <div className="grid h-10 w-10 place-items-center rounded-full bg-espresso text-sm font-semibold text-gold">{s.n}</div>
   562→   562→                <div className="h-px flex-1 bg-espresso/10" />
   563→   563→                <Clock className="h-4 w-4 text-espresso/40" />
   564→   564→              </div>
   565→   565→              <h3 className="mt-6 font-display text-3xl italic-serif">{s.title}</h3>
   566→   566→              <p className="mt-2 text-sm text-espresso/70">{s.body}</p>
   567→   567→            </Tile>
   568→   568→          ))}
   569→   569→        </div>
   570→   570→      </Section>
   571→   571→
   572→   572→      {/* ECOSYSTEM */}
   573→   573→      <Section
   574→   574→        eyebrow="Ecosystem"
   575→   575→        title={<>Plays nicely with <span className="italic-serif text-gold">every stack you ship.</span></>}
   576→   576→      >
   577→   577→        <div className="grid gap-4 md:grid-cols-3">
   578→   578→          <Tile tone="paper" className="md:col-span-2">
   579→   579→            <div className="text-[11px] uppercase tracking-[0.2em] text-espresso/50">Supported surfaces</div>
   580→   580→            <div className="mt-6 grid grid-cols-3 gap-3 sm:grid-cols-4">
   581→   581→              {["Chrome", "Edge", "Brave", "Arc", "Opera", "Vivaldi", "Chromium", "Kiwi"].map((b) => (
   582→   582→                <div key={b} className="flex items-center gap-2 rounded-xl border border-espresso/10 bg-butter/70 px-3 py-3 text-sm">
   583→   583→                  <Globe className="h-4 w-4 text-gold" />
   584→   584→                  {b}
   585→   585→                </div>
   586→   586→              ))}
   587→   587→            </div>
   588→   588→          </Tile>
   589→   589→
   590→   590→          <Tile tone="ink">
   591→   591→            <div className="text-[11px] uppercase tracking-[0.2em] text-gold">Rollout progress</div>
   592→   592→            <div className="mt-6 space-y-4">
   593→   593→              {[["Chromium browsers", 100], ["Firefox beta", 62], ["Safari (macOS)", 28]].map(([label, pct]) => (
   594→   594→                <div key={label as string}>
   595→   595→                  <div className="flex justify-between text-xs text-cream/70">
   596→   596→                    <span>{label}</span>
   597→   597→                    <span className="text-gold-light">{pct}%</span>
   598→   598→                  </div>
   599→   599→                  <div className="mt-2 h-1.5 overflow-hidden rounded-full bg-cream/10">
   600→   600→                    <div className="h-full rounded-full bg-gradient-to-r from-gold to-gold-light" style={{ width: `${pct}%` }} />
   601→   601→                  </div>
   602→   602→                </div>
   603→   603→              ))}
   604→   604→            </div>
   605→   605→          </Tile>
   606→   606→        </div>
   607→   607→      </Section>
   608→   608→
   609→   609→      {/* COMPARE */}
   610→   610→      <Section
   611→   611→        id="compare"
   612→   612→        eyebrow="Head to head"
   613→   613→        title={<>Unlimitly vs. <span className="italic-serif text-gold">the meter.</span></>}
   614→   614→      >
   615→   615→        <Tile tone="paper" className="p-0">
   616→   616→          <div className="grid grid-cols-3 border-b border-espresso/10 text-[11px] uppercase tracking-[0.2em] text-espresso/50">
   617→   617→            <div className="p-5" />
   618→   618→            <div className="border-l border-espresso/10 p-5 text-gold">Unlimitly</div>
   619→   619→            <div className="border-l border-espresso/10 p-5">Metered plans</div>
   620→   620→          </div>
   621→   621→          {compare.map((row, i) => (
   622→   622→            <div key={row.label} className={`grid grid-cols-3 ${i !== compare.length - 1 ? "border-b border-espresso/10" : ""}`}>
   623→   623→              <div className="p-5 text-sm font-medium text-espresso">{row.label}</div>
   624→   624→              <div className="flex items-center gap-2 border-l border-espresso/10 p-5 text-sm text-espresso">
   625→   625→                <span className="grid h-5 w-5 place-items-center rounded-full bg-gold text-espresso">
   626→   626→                  <Check className="h-3 w-3" />
   627→   627→                </span>
   628→   628→                {row.a}
   629→   629→              </div>
   630→   630→              <div className="border-l border-espresso/10 p-5 text-sm text-espresso/60">{row.b}</div>
   631→   631→            </div>
   632→   632→          ))}
   633→   633→        </Tile>
   634→   634→      </Section>
   635→   635→
   636→   636→      {/* TESTIMONIALS */}
   637→   637→      <Section
   638→   638→        eyebrow="Loved by builders"
   639→   639→        title={<>Kind words from <span className="italic-serif text-gold">shipping people.</span></>}
   640→   640→      >
   641→   641→        <div className="grid gap-4 md:grid-cols-3">
   642→   642→          {testimonials.map((t, i) => (
   643→   643→            <Tile key={t.name} tone={i === 1 ? "gold" : "paper"}>
   644→   644→              <div className="flex items-center gap-1 text-gold">
   645→   645→                {[0, 1, 2, 3, 4].map((s) => (
   646→   646→                  <Star key={s} className="h-3.5 w-3.5 fill-gold" />
   647→   647→                ))}
   648→   648→              </div>
   649→   649→              <p className="mt-4 font-display text-xl italic-serif leading-snug">"{t.body}"</p>
   650→   650→              <div className="mt-6 flex items-center gap-3">
   651→   651→                <div className="h-10 w-10 rounded-full bg-gradient-to-br from-gold-light to-espresso" />
   652→   652→                <div>
   653→   653→                  <div className="text-sm font-medium">{t.name}</div>
   654→   654→                  <div className="text-[11px] uppercase tracking-widest text-espresso/60">{t.role}</div>
   655→   655→                </div>
   656→   656→              </div>
   657→   657→            </Tile>
   658→   658→          ))}
   659→   659→        </div>
   660→   660→      </Section>
   661→   661→
   662→   662→      {/* PRICING */}
   663→   663→      <Section
   664→   664→        id="pricing"
   665→   665→        eyebrow="Pricing"
   666→   666→        title={<>One conversation. <span className="italic-serif text-gold">One payment.</span> Forever yours.</>}
   667→   667→        lead={<><span className="italic-serif text-gold">No sticker price.</span> We tailor every deal to your team size &amp; use case — <span className="rounded bg-butter px-1.5 py-0.5 font-semibold text-espresso ring-1 ring-gold/30">most builders hear back within 15 minutes</span>.</>}
   668→   668→      >
   669→   669→        <div className="mx-auto max-w-4xl">
   670→   670→          <div
   671→   671→            className="relative overflow-hidden rounded-[2.5rem] p-1 shadow-[0_40px_80px_-30px_rgba(27,26,23,0.35)]"
   672→   672→            style={{ background: "conic-gradient(from 140deg, #C9A84C, #F0D78C, #1B1A17, #C9A84C)" }}
   673→   673→          >
   674→   674→            <div className="relative rounded-[calc(2.5rem-4px)] bg-lavender p-10 md:p-12">
   675→   675→              <div className="absolute -right-24 -top-24 h-72 w-72 rounded-full bg-gold/20 blur-3xl" />
   676→   676→              <div className="absolute -bottom-24 -left-24 h-72 w-72 rounded-full bg-gold-light/30 blur-3xl" />
   677→   677→
   678→   678→              <div className="relative grid gap-8 md:grid-cols-2">
   679→   679→                <div>
   680→   680→                  <div className="inline-flex items-center gap-2 rounded-full border border-gold/40 bg-butter px-3 py-1 text-[11px] font-medium uppercase tracking-[0.2em] text-gold">
   681→   681→                    <span className="h-1.5 w-1.5 rounded-full bg-gold" />
   682→   682→                    Lifetime · negotiated
   683→   683→                  </div>
   684→   684→                  <div className="mt-6 font-display text-5xl md:text-6xl">
   685→   685→                    Unlimitly <span className="italic-serif text-gold">Pro</span>
   686→   686→                  </div>
   687→   687→                  <div className="mt-6 flex flex-wrap items-baseline gap-3">
   688→   688→                    <div className="font-display text-5xl italic-serif leading-none">Let's talk</div>
   689→   689→                    <div className="rounded-full bg-gold/20 px-3 py-1 text-[11px] font-semibold uppercase tracking-wider text-espresso">
   690→   690→                      Custom pricing
   691→   691→                    </div>
   692→   692→                  </div>
   693→   693→                  <p className="mt-4 text-sm text-espresso/70">
   694→   694→                    Message us on WhatsApp — we'll send a fair one-time number the same afternoon. Every future update, free forever.
   695→   695→                  </p>
   696→   696→                  <a
   697→   697→                    href={WHATSAPP_URL}
   698→   698→                    target="_blank"
   699→   699→                    rel="noopener noreferrer"
   700→   700→                    className="group mt-8 inline-flex w-full items-center justify-center gap-2 rounded-2xl bg-espresso px-6 py-5 text-base font-bold uppercase tracking-wider text-cream shadow-[0_22px_55px_-12px_rgba(27,26,23,0.5)] transition hover:-translate-y-0.5 hover:bg-gold hover:text-espresso"
   701→   701→                  >
   702→   702→                    Talk pricing on WhatsApp
   703→   703→                    <ArrowUpRight className="h-4 w-4 transition group-hover:-translate-y-0.5 group-hover:translate-x-0.5" />
   704→   704→                  </a>
   705→   705→                  <p className="mt-3 text-center text-[11px] text-espresso/50">
   706→   706→                    +92 316 5852898 · replies in ~15 min
   707→   707→                  </p>
   708→   708→                </div>
   709→   709→
   710→   710→                <div className="grid gap-3">
   711→   711→                  {[
   712→   712→                    "Truly unlimited prompts",
   713→   713→                    "Zero credits deducted, ever",
   714→   714→                    "Chrome · Edge · Arc · Brave",
   715→   715→                    "Every future update — free",
   716→   716→                    "Priority WhatsApp support",
   717→   717→                    "Works on every project",
   718→   718→                    "14-day refund, no questions",
   719→   719→                    "Onboarding call included",
   720→   720→                  ].map((x) => (
   721→   721→                    <div key={x} className="flex items-center gap-3 rounded-2xl border border-espresso/10 bg-butter/70 px-4 py-3 text-sm">
   722→   722→                      <span className="grid h-6 w-6 shrink-0 place-items-center rounded-full bg-gold text-espresso">
   723→   723→                        <Check className="h-3.5 w-3.5" />
   724→   724→                      </span>
   725→   725→                      {x}
   726→   726→                    </div>
   727→   727→                  ))}
   728→   728→                </div>
   729→   729→              </div>
   730→   730→            </div>
   731→   731→          </div>
   732→   732→        </div>
   733→   733→      </Section>
   734→   734→
   735→   735→      {/* FAQ */}
   736→   736→      <Section
   737→   737→        id="faq"
   738→   738→        eyebrow="Questions"
   739→   739→        title={<>Everything you'd want to <span className="italic-serif text-gold">ask us first.</span></>}
   740→   740→      >
   741→   741→        <div className="mx-auto max-w-3xl divide-y divide-espresso/10 overflow-hidden rounded-[2rem] border border-espresso/10 bg-lavender">
   742→   742→          {faqs.map((f, i) => {
   743→   743→            const open = openFaq === i;
   744→   744→            return (
   745→   745→              <button
   746→   746→                key={f.q}
   747→   747→                onClick={() => setOpenFaq(open ? -1 : i)}
   748→   748→                className="block w-full px-6 py-5 text-left transition hover:bg-butter/50"
   749→   749→              >
   750→   750→                <div className="flex items-center justify-between gap-6">
   751→   751→                  <span className="font-display text-lg md:text-xl">{f.q}</span>
   752→   752→                  <ChevronDown className={`h-5 w-5 shrink-0 text-gold transition-transform ${open ? "rotate-180" : ""}`} />
   753→   753→                </div>
   754→   754→                <div className={`grid overflow-hidden transition-all duration-300 ${open ? "mt-3 grid-rows-[1fr] opacity-100" : "grid-rows-[0fr] opacity-0"}`}>
   755→   755→                  <div className="min-h-0 text-sm text-espresso/70">{f.a}</div>
   756→   756→                </div>
   757→   757→              </button>
   758→   758→            );
   759→   759→          })}
   760→   760→        </div>
   761→   761→      </Section>
   762→   762→
   763→   763→      {/* FINAL CTA */}
   764→   764→      <section className="mx-auto max-w-6xl px-4 pb-24">
   765→   765→        <div
   766→   766→          className="relative overflow-hidden rounded-[2.5rem] bg-espresso p-10 text-cream md:p-16"
   767→   767→          style={{
   768→   768→            backgroundImage:
   769→   769→              "radial-gradient(600px 400px at 10% 0%, rgba(201,168,76,0.35), transparent 60%), radial-gradient(500px 300px at 90% 100%, rgba(240,215,140,0.25), transparent 60%)",
   770→   770→          }}
   771→   771→        >
   772→   772→          <div className="grid items-center gap-8 md:grid-cols-2">
   773→   773→            <div>
   774→   774→              <div className="inline-flex items-center gap-2 rounded-full border border-gold/40 bg-espresso/60 px-3 py-1 text-[11px] font-medium uppercase tracking-[0.2em] text-gold">
   775→   775→                Ready when you are
   776→   776→              </div>
   777→   777→              <h3 className="mt-5 font-display text-4xl leading-[1.05] md:text-6xl">
   778→   778→                Stop watching the meter. <span className="italic-serif text-gold">Start shipping.</span>
   779→   779→              </h3>
   780→   780→            </div>
   781→   781→            <div className="flex flex-col items-start gap-3 md:items-end">
   782→   782→              <a
   783→   783→                href={WHATSAPP_URL}
   784→   784→                target="_blank"
   785→   785→                rel="noopener noreferrer"
   786→   786→                className="group inline-flex items-center gap-2 rounded-2xl bg-gold px-7 py-4 text-sm font-bold uppercase tracking-wider text-espresso transition hover:-translate-y-0.5 hover:bg-gold-light"
   787→   787→              >
   788→   788→                Get Unlimitly Pro
   789→   789→                <ArrowUpRight className="h-4 w-4 transition group-hover:-translate-y-0.5 group-hover:translate-x-0.5" />
   790→   790→              </a>
   791→   791→              <span className="text-xs text-cream/60">
   792→   792→                One-time · lifetime updates · WhatsApp us to negotiate
   793→   793→              </span>
   794→   794→            </div>
   795→   795→          </div>
   796→   796→        </div>
   797→   797→      </section>
   798→   798→
   799→   799→      {/* FOOTER */}
   800→   800→      <footer className="border-t border-espresso/10 bg-butter/50">
   801→   801→        <div className="mx-auto max-w-6xl px-6 py-10">
   802→   802→          <nav
   803→   803→            aria-label="Sections"
   804→   804→            className="flex flex-wrap items-center justify-center gap-x-8 gap-y-3 text-[11px] font-semibold uppercase tracking-[0.22em] text-espresso/70"
   805→   805→          >
   806→   806→            {[
   807→   807→              { href: "#metrics", label: "Metrics" },
   808→   808→              { href: "#features", label: "Features" },
   809→   809→              { href: "#how", label: "How it works" },
   810→   810→              { href: "#compare", label: "Compare" },
   811→   811→              { href: "#pricing", label: "Pricing" },
   812→   812→              { href: "#faq", label: "FAQ" },
   813→   813→            ].map((l) => (
   814→   814→              <a key={l.href} href={l.href} className="transition hover:text-gold">
   815→   815→                {l.label}
   816→   816→              </a>
   817→   817→            ))}
   818→   818→          </nav>
   819→   819→          <div className="mx-auto mt-6 h-px w-24 bg-gradient-to-r from-transparent via-gold to-transparent" />
   820→   820→          <div className="mt-5 flex flex-col items-center justify-center gap-1 text-[10px] uppercase tracking-[0.22em] text-espresso/50">
   821→   821→            <span>© 2026 Unlimitly · ProFlow Tools</span>
   822→   822→          </div>
   823→   823→        </div>
   824→   824→      </footer>
   825→   825→    </main>
   826→   826→  );
   827→   827→}
   828→   828→